<!DOCTYPE html>
<html>
  <head>
    <meta name="applicationTitle" content="Battery" />
    <meta name="windowSize" content="360 180" />
    <meta name="windowBorderRadius" content="10" />
    <meta name="previewSize" content="360 180" />
    <meta name="windowOpacity" content="200" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <i class="fa-solid fa-temperature-three-quarters"><span>CPU</span></i>
      <div class="degree celcius"><span id="celcius">30째C</span></div>
      <i class="fa-solid fa-temperature-three-quarters"><span>CPU</span></i>
      <div class="degree fahrenheit"><span id="fahrenheit">30째F</span></div>
    </div>
  </body>
</html>

<script>
  function onNativeDeviceTemperatureEvent(degrees) {
    document.querySelector("#celcius").innerText = `${degrees}째C`;
    document.querySelector("#fahrenheit").innerText = `${
      (degrees * 9) / 5 + 32
    }째F`;
  }
</script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Jaldi&display=swap");

  :root {
    --black: #323232;
    --lightgray: #f1f1f1;
    --gray: #b9b9b9;
    --darkgray: #b8b8b8;
    --blue: #18a8fa;
    --darkblue: #1393db;
    --purple: rgb(211, 34, 211);
    --orange: rgb(255, 102, 0);
  }

  html,
  body {
    margin: 0;
    padding: 0;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  i {
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  span {
    margin-left: 10px;
    font-family: "Jaldi", sans-serif;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 300px;
  }

  .degree {
    font-size: 20px;
    color: white;
    justify-self: right;
  }
</style>
